JWT_SECRET=thanks_for_using
# MONGODB_URI=mongodb+srv://uditgg0510:xhg3cGivpS2NajMA@ultimategenius0510.kvqf4fo.mongodb.net/?retryWrites=true&w=majority&appName=UltimateGenius0510
MONGODB_URI=mongodb://localhost/ultimate_genius_db